# aads

./: .gitignore  exg.dot  exg.eps  handin1.tex  handin2.tex
bnb/: README  build.xml  results_OT.txt
bnb/src/: MF.java  SmallNet.java
bnb/src/edu/aa12/: BnBNode.java  BranchAndBound_TSP.java  Graph.java  ILowerBound.java  Instance0.java  MainMethods.java  NPoint.java  OneTreeAlternative.java  OneTreeStrategy.java  OneTreeStrategyV2.java  OneTreeStrategyV3.java  OneTreeStrategyV4.java  OneTreeStrategyV5.java  OneTreeStrategyV6.java  OneTreeStrategyV7.java  OneTreeStrategyV8.java  RelaxILPLowerBound.java  SimpleStrategy.java  Visualization.java  ZonesLowerBound.java
network/: MF.java  Makefile  Network.java  SmallNet.java  run.sh
simple/: RDemo3.java  Simple.java
